<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 234px;
            height: 460px;
            background-color:#69656599;
        }
        a{
            display: block;
            width: 234px;
            height: 42px;
            line-height: 42px;
            text-indent: 2em;
            text-decoration: none;
            font-size: 14px;
            color: white;
            /* background-color: aqua; */
        }
        a:hover{
            /* color: yellow; */
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div>
        <a href="#">手机</a>
        <a href="#">电脑</a>
        <a href="#">笔记本</a>
        <a href="#">平板</a>
        <a href="#">出行穿戴</a>
    </div>
</body>
</html>