<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .qingchu {
            clear: both;
        } */
        .father{
            margin: 0 auto;
            width: 500px;
            background-color: black;
            border: 1px solid red;
            /* 父级overflow清除法 */
            /* overflow: hidden; */
        }
        /* 清除浮动after伪元素 */
        /* .clearfix::after {
            content: "";
            display: block;
            height: 0px;
            clear: both;
            visibility: hidden;
        } */
        /* 清除浮动之双伪元素 */
        .clearfix::before,.clearfix::after{
            content: "";
            display: block;
        }
        .clearfix::after {
            clear: both;
        }
        .one{
            float: left;
            height: 200px;
            width: 200px;
            background-color: blue;
            margin-left: 20px;
        }
        .two {
            float: left;
            height: 300px;
            width: 250px;
            background-color: aqua;
            margin-left: 20px;;
        }
        .threes {
            margin: 0 auto;
            height: 500px;
            width: 500px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="father clearfix">
        <div class="one">one</div>
        <div class="two">two</div>
        <!-- 额外标签清除法 -->
        <!-- <div class="qingchu"></div> -->
    </div>
    <div class="threes"></div>
</body>
</html>