<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;
            font-size: 50px;
            background-color: purple;
            /* font-size: large; */
            /* text-decoration: none; */
        }
        a {
            text-decoration: none;
            color: skyblue;
        }
        a:active {
            color: rgb(123, 255, 0);
        }
        a:visited {
            color: pink;
        }
        p:hover {
            width: 50px;
            border: 10px solid blue;
            cursor: text;

        }
    </style>
</head>
<body>
    <a href="#">百度</a>
    <a href="#">淘宝</a>
    <a href="#">京东</a>
    <a href="#1">腾讯</a>
    <p>
        smlz
    </p>
</body>
</html>