# Code_space

./: .gitignore  README.md
Java/.metadata/: version.ini
Java/bigData/: pom.xml
Java/bigData/HDFSAPI/: pom.xml
Java/bigData/HDFSAPI/src/main/java/API/: HDFS.java
Java/bigData/src/main/java/: HdfsTest.java
Java/bigData/src/main/java/empSalary/: EmpSalaryDriver.java  EmpSalaryMapper.java  EmpSalaryReducer.java
Java/bigData/src/main/java/hive/udf/: ExtractKeywords.java  WordCountAnalysis.java  WordFrequencyUDF.java
Java/bigData/src/main/java/hive2/udf/: SimilarityUDF.java
Java/bigData/src/main/java/hive3/udf/: WordFrequency.java
Java/bigData/src/main/java/hive4/udf/: SentimentAnalysisUDF.java
Java/bigData/src/main/java/mr_example/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
Java/class-two_-java/: README.en.md  README.md  list.java
Java/java_web/maven_project01/: pom.xml
Java/java_web/maven_project01/src/main/java/com/pancg/: helloWorld.java
Java/spring_javaweb/spring_endback/: pom.xml
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/: SpringEndbackApplication.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/Utils/: TokenUtils.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/common/: JwtInterceptor.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/config/: CorsConfig.java  WebConfig.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/controller/: AdminController.java  ArticleController.java  AuthorController.java  AuthorManagerBookController.java  BookController.java  CommentController.java  FileController.java  LoginController.java  UserController.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/dao/: CommentDao.java  ValidateDao.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/entity/: AddBookToShelf.java  Admin.java  Article.java  ArticleContent.java  ArticleUpdate.java  Author.java  Base.java  Book.java  Comment.java  EditChapter.java  ReadHistory.java  User.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/exception/: ExceptionHandle.java  serviceException.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/mapper/: AdminMapper.java  ArticleMapper.java  AuthorManagerBookMapper.java  AuthorMapper.java  BookMapper.java  CommentMapper.java  LoginMapper.java  UserMapper.java  ValidateDaoMapper.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/result/: Result.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/result/DTO/: LoginDTO.java  UserDTO.java  UserPasswordDTO.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/result/request/: AdminPageRequest.java  AuthorPageRequest.java  BaseRequest.java  BookPageRequest.java  LoginRequest.java  UserPageRequest.java  UserUpdateRequest.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/service/: AdminService.java  ArticleService.java  AuthorManagerBookService.java  AuthorService.java  BookService.java  CommentService.java  LoginService.java  UserService.java  ValidateService.java  ValidationService.java
Java/spring_javaweb/spring_endback/src/main/java/com/pacg/spring_endback/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AuthorManagerBookServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
Java/spring_javaweb/spring_endback/src/main/resources/: application.yml
Java/spring_javaweb/spring_endback/src/main/resources/mapper/: admin.xml  article.xml  author.xml  authorManagerBook.xml  book.xml  comment.xml  login.xml  mail.xml  user.xml
Java/spring_javaweb/spring_endback/src/test/java/com/pacg/spring_endback/: SpringEndbackApplicationTests.java
Java/vue_view/: package-lock.json  package.json  vue.config.js
Markdown/: A tour of My CS.md  C++杂谈.md  CSAPP.md  Design Pattern.docx  Design Pattern.md  Java web后端开发.md  Java名词解释.md  MLSys 研究计划.md  OpenCL.md  SM2.md  The template of basic algorithm.epub  The template of basic algorithm.md  cuda learn.md  day1-1.md  linux.md  python答辩flask.md  rcore.md  中国近代史纲要课后习题.md  五.Bcrypt加密.md  六.国密SM9加密算法.md  内存管理.md  卷积神经网络(Datawhale X 李宏毅苹果书AI夏令营).md  图解HTTP.md  大数据与数据思维.md  小练习.md  常用网络协议的端口.md  推荐系统.md  操作系统概念.md  数学建模.md  数学建模美赛.md  数据处理.md  数据库原理.md  数论.md  深度学习基础(Datawhale X 李宏毅苹果书AI夏令营).md  王道操作系统.md  甲骨文.md  计算机系统基础.md  计算机网络.md  超市收银.md  软件测试.md  (+1 more)
OpenCL/: HelloWorld_Kernel.cl  Makefile.win  Test3.dev  Test3.layout  demo.7z  gmon.out  main.cpp  project2.dev  project2.layout  test.cpp  test1.c  test2.cl.cpp
OpenCL/AES-OpenCL-master2/: README.md  keyfile.txt  main_ocl12.c  main_ocl20.c  sha1.txt  ÿһ֡����.txt
OpenCL/CasRSA_CL/: CasRSA_CL.sln
OpenCL/OPSDE1/: OPSDE1.cbp  OPSDE1.depend  OPSDE1.layout  encrypted_lipsum-500mb.txt  kernel_crypt.cl  kernel_decrypt.cl  main.cpp
OpenCL/RSA/: RSA.cbp  RSA.layout  kernel_rsa.cl  main.cpp
OpenCL/S-DES/: S-DES.cbp  S-DES.depend  S-DES.layout  encrypted_lipsum-500mb.txt
OpenCL/SHA_1/: SHA_1.cbp  SHA_1.depend  SHA_1.layout  main.cpp  sha1.c  sha1.cl  sha1.h
OpenCL/SHA_256/: SHA_256.cbp  SHA_256.layout  main.cpp  sha256.c  sha256.cl  sha256.h
OpenCL/SM2_PC/: SM2_PC.sln
OpenCL/SM9-master/: BNField12.c  BNField12.h  BNField2.c  BNField2.h  BNField4.c  BNField4.h  BNPairing.c  BNPairing.h  BNPoint.c  BNPoint.h  BNPoint2.c  BNPoint2.h  BigInt.c  BigInt.h  Params.c  Params.h  SM3.c  SM3.h  SM9.vcxproj  SM9.vcxproj.filters  SM9DSA.c  SM9DSA.h  SM9KA.c  SM9KA.h  SM9PKC.c  SM9PKC.h  main.c  sm4.c  utility.c  utility.h
OpenCL/Te1/: Te1.cbp  Te1.depend  Te1.layout  main.cpp
OpenCL/Test3/: Test3.sln
OpenCL/Test4/: Test4.sln
OpenCL/Test5/: Test5.sln
OpenCL/Vector_add/: Vector_add.sln
c++/: delete_n_times.cpp  hello.html  testNUm1.cpp
clion/: .clang-format  CMakeLists.txt
octave/: graph.m  love_graph.m  test1.m
python/: test.py
(+1417 files in other folders)
