# Project: prIvate
# Makefile created by Dev-C++ 5.11

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = apple.o main.o
LINKOBJ  = apple.o main.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = prIvate.exe
CXXFLAGS = $(CXXINCS) -fsyntax-only -std=gnu99 -g3
CFLAGS   = $(INCS) -fsyntax-only -std=gnu99 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

apple.o: apple.c
	$(CC) -c apple.c $(CFLAGS)

main.o: main.c
	$(CC) -c main.c $(CFLAGS)
