{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                },
                "region": {
                  "startLine": 1029,
                  "startColumn": 44,
                  "endLine": 1029,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ecc_bytes2native",
                  "decoratedName": "ecc_bytes2native",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                },
                "region": {
                  "startLine": 1040,
                  "startColumn": 38,
                  "endLine": 1040,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ecc_native2bytes",
                  "decoratedName": "ecc_native2bytes",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“l_point”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                },
                "region": {
                  "startLine": 1332,
                  "startColumn": 5,
                  "endLine": 1332,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ecdsa_verify",
                  "decoratedName": "ecdsa_verify",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1276,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1276,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1277,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1278,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1278,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1279,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1280,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1281,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1282,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1283,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1284,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1285,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1286,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1287,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1288,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1288,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1289,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1291,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1292,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1293,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1295,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1301,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1308,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1309,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1310,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1311,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1314,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1315,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1316,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1317,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1318,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1319,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1320,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1321,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1324,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1325,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1326,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1327,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1329,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1331,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“l_point”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
                          },
                          "region": {
                            "startLine": 1332,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "已取消对“l_point”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF73BA40C80 -il C:\\Users\\XiaoMing\\AppData\\Local\\Temp\\_CL_03b057dbast -typedil -f ECC.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\ECC.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory G:\\work_files\\programs\\test\\SM2_PC\\SM2_PC -analyze:rulesetdirectory ;E:\\VisualStudio\\2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\VisualStudio\\2022\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I E:\\VisualStudio\\2022\\VC\\Auxiliary\\VS\\include -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I E:\\VisualStudio\\2022\\VC\\Auxiliary\\VS\\include -I E:\\VisualStudio\\2022\\VC\\Auxiliary\\VS\\include -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM3.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e66f93d3edd0aae714aebd54308121c0c917abc534641b9214bd9af34acf51cf"
          }
        },
        {
          "location": {
            "uri": "file:///g:/work_files/programs/test/sm2_pc/sm2_pc/sm3.h"
          },
          "hashes": {
            "sha-256": "ca0a6f2d4f54bd920588d0b8e4774714c95801df7daf2231a9fe835711ff2608"
          }
        },
        {
          "location": {
            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM2.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "09951851e73f4c97993c931271c87aceda6ac5461aab8db72a85a8fff6bc1a56"
          }
        },
        {
          "location": {
            "uri": "file:///g:/work_files/programs/test/sm2_pc/sm2_pc/sm2.h"
          },
          "hashes": {
            "sha-256": "bd92b5d36f0f65702bdf0bc3ff469abb7c33ead0d83a05287b88cc4a6da4c653"
          }
        },
        {
          "location": {
            "uri": "file:///g:/work_files/programs/test/sm2_pc/sm2_pc/ecc.h"
          },
          "hashes": {
            "sha-256": "61bbdbdf4e82600da86d6faadf39d8a9308e2c9b2e5ad614d615f19248fddfa9"
          }
        },
        {
          "location": {
            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3ad14304f70764c9871557e462b35776753249334ed84433c0a4c23370c5ec08"
          }
        },
        {
          "location": {
            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/ECC.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a48d6baeb4030bf2655e3fd941cf76e1e37f43715cfe19104d6187a4ee8d32c"
          }
        }
      ]
    }
  ]
}