{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26452",
          "message": {
            "text": "算术溢出: 左移计数为负或者大于或等于未定义行为的操作数大小(io.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM3.c"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 22,
                  "endLine": 84,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "lk_sm3_final",
                  "decoratedName": "lk_sm3_final",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26452",
          "message": {
            "text": "算术溢出: 左移计数为负或者大于或等于未定义行为的操作数大小(io.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM3.c"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 22,
                  "endLine": 84,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "lk_sm3_final",
                  "decoratedName": "lk_sm3_final",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26452",
          "message": {
            "text": "算术溢出: 左移计数为负或者大于或等于未定义行为的操作数大小(io.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM3.c"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 26,
                  "endLine": 97,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "lk_sm3_final",
                  "decoratedName": "lk_sm3_final",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26452",
          "message": {
            "text": "算术溢出: 左移计数为负或者大于或等于未定义行为的操作数大小(io.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM3.c"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 26,
                  "endLine": 97,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "lk_sm3_final",
                  "decoratedName": "lk_sm3_final",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF73BA40C80 -il C:\\Users\\XiaoMing\\AppData\\Local\\Temp\\_CL_30137b4dast -typedil -f SM3.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\SM3.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory G:\\work_files\\programs\\test\\SM2_PC\\SM2_PC -analyze:rulesetdirectory ;E:\\VisualStudio\\2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset E:\\VisualStudio\\2022\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I E:\\VisualStudio\\2022\\VC\\Auxiliary\\VS\\include -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I E:\\VisualStudio\\2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I E:\\VisualStudio\\2022\\VC\\Auxiliary\\VS\\include -I E:\\VisualStudio\\2022\\VC\\Auxiliary\\VS\\include -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/work_files/programs/test/SM2_PC/SM2_PC/SM3.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e66f93d3edd0aae714aebd54308121c0c917abc534641b9214bd9af34acf51cf"
          }
        },
        {
          "location": {
            "uri": "file:///g:/work_files/programs/test/sm2_pc/sm2_pc/sm3.h"
          },
          "hashes": {
            "sha-256": "ca0a6f2d4f54bd920588d0b8e4774714c95801df7daf2231a9fe835711ff2608"
          }
        }
      ]
    }
  ]
}