<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .box {
            background-color: #333;
            line-height: 48px;
            /* width: ; */
        }
        .box a:hover {
            color: white;
        }
        .box a {
            
            color: #eee;
            display: inline-block;
            font-size: 14px;
            /* background-color: red; */
            margin-left: 50px ;
            vertical-align: top;
        }
        .nav {
            width: 1200px;
            margin: 0 auto;
            /* margin: 0 auto; */
            font-size: 0;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">
            <a href="">商店</a>
            <a href="">Mac</a>
            <a href="">Ipad</a>
            <a href="">iphone</a>
            <a href="">watch</a>
            <a href="">Airpods</a>
            <a href="">家居</a>
            <a href="">Apple独家</a>
            <a href="">配件</a>
            <a href="">技术支持</a>
        </div>
    </div>
</body>
</html>