<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            border: 5px solid red;
            /* height: 100px; */
            clear: both;
        }
        .one {
            height: 100px;
            width: 100px;
            float: left;
            background-color: red;
            /* margin-left: 50px; */
        }
        .two {
            float: left;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            background-color: blue;
        }
        .three {
            height: 100px;
            width: 100px;
            background-color: purple;
            /* clear: both; */
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="clear"></div>
    </div>
   <div class="three">three</div>
    
</body>
</html>