<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed {
            height: 100px;
            /* width: 100px; */
            background-color: red;
            /* 固定定位后会变成行内块元素，浮动也是一样，宽度取决于内容地大小 */
            position: fixed;
            /* 固定定位的位置是相对于浏览器来设置的 */
            left: 200px;
            /* 左右都设置当宽度不够时，长度会被拉宽 */
            /* 但是上下都设置的话，会以top为准 */
            right: 200px;
            top : 0px;
            /* bottom: 100px; */

        }
        .one {
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="fixed">fixed</div>
</body>
</html>