<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 0;
        }
        ul{
            position: relative;
            background-color: #666;
            list-style-type: none;
            color: #fff;
            width: 100px;
            padding: 10px 0;
        }
        li{
            line-height: 36px;
            text-indent: 20px;
        }
        .dialog{
            display: none;
            position: absolute;
            background-color: green;
            width: 500px;
            top: 0;
            bottom: 0;
            left: 100px;
        }
        li:hover{
            background-color: red;
        }
        li:hover .dialog{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <span>手机</span>
                <div class="dialog">note11</div>
            </li>
            <li>
                <span>电视</span>
                <div class="dialog">kh29</div>
            </li>
            <li>
                <span>3</span>
                <div class="dialog">3h</div>
            </li>
            <li>
                <span>4</span>
                <div class="dialog">4h</div>
            </li>
        </ul>
    </div>
</body>
</html>
