# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Deepin_code_space
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Gyh/Desktop/Deepin_code_spacek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Deepin_code_space


#############################################
# Order-only phony target for Deepin_code_space

build cmake_object_order_depends_target_Deepin_code_space: phony || CMakeFiles/Deepin_code_space.dir

build CMakeFiles/Deepin_code_space.dir/helloCpp.cpp.o: CXX_COMPILER__Deepin_code_space_Debug /home/Gyh/Desktop/Deepin_code_spacek/helloCpp.cpp || cmake_object_order_depends_target_Deepin_code_space
  DEP_FILE = CMakeFiles/Deepin_code_space.dir/helloCpp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Deepin_code_space.dir
  OBJECT_FILE_DIR = CMakeFiles/Deepin_code_space.dir


# =============================================================================
# Link build statements for EXECUTABLE target Deepin_code_space


#############################################
# Link the executable Deepin_code_space

build Deepin_code_space: CXX_EXECUTABLE_LINKER__Deepin_code_space_Debug CMakeFiles/Deepin_code_space.dir/helloCpp.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Deepin_code_space.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Deepin_code_space
  TARGET_PDB = Deepin_code_space.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.c.o: C_COMPILER__hello_Debug /home/Gyh/Desktop/Deepin_code_spacek/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/hello.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Gyh/Desktop/Deepin_code_spacek/cmake-build-debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/bin/ccmake -S/home/Gyh/Desktop/Deepin_code_spacek -B/home/Gyh/Desktop/Deepin_code_spacek/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Gyh/Desktop/Deepin_code_spacek/cmake-build-debug && /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/Gyh/Desktop/Deepin_code_spacek -B/home/Gyh/Desktop/Deepin_code_spacek/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Gyh/Desktop/Deepin_code_spacek/cmake-build-debug

build all: phony Deepin_code_space hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/apps/com.jetbrains.clion/files/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
