# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code_space/clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/modern_cpp/demo.cpp.obj: CXX_COMPILER__demo_Debug D$:/Code_space/clion/modern_cpp/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\modern_cpp\demo.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\modern_cpp


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/modern_cpp/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/cmakeTest/hello.cpp.obj: CXX_COMPILER__hello_Debug D$:/Code_space/clion/cmakeTest/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles\hello.dir\cmakeTest\hello.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\cmakeTest


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello.exe

build hello.exe: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/cmakeTest/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello.exe
  TARGET_IMPLIB = libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target helloWorld


#############################################
# Order-only phony target for helloWorld

build cmake_object_order_depends_target_helloWorld: phony || CMakeFiles/helloWorld.dir

build CMakeFiles/helloWorld.dir/cmakeTest/helloWorld.cpp.obj: CXX_COMPILER__helloWorld_Debug D$:/Code_space/clion/cmakeTest/helloWorld.cpp || cmake_object_order_depends_target_helloWorld
  DEP_FILE = CMakeFiles\helloWorld.dir\cmakeTest\helloWorld.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\helloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWorld.dir\cmakeTest


# =============================================================================
# Link build statements for EXECUTABLE target helloWorld


#############################################
# Link the executable helloWorld.exe

build helloWorld.exe: CXX_EXECUTABLE_LINKER__helloWorld_Debug CMakeFiles/helloWorld.dir/cmakeTest/helloWorld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\helloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = helloWorld.exe
  TARGET_IMPLIB = libhelloWorld.dll.a
  TARGET_PDB = helloWorld.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code_space\clion\cmake-build-debug && "D:\codeSoft\clion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code_space\clion\cmake-build-debug && "D:\codeSoft\clion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code_space\clion -BD:\Code_space\clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

build hello: phony hello.exe

build helloWorld: phony helloWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code_space/clion/cmake-build-debug

build all: phony demo.exe hello.exe helloWorld.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/codeSoft/clion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
