<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  */
        /* .two{font-family:'宋体','楷体' ;} */
        /* 中文建议加引号，英文不用 */
        /* 使整个body的字体统一 */
        body{
            font-family: '宋体';
            /* font-size: 40px; */
            color: #ce1e47e6;
            
        }
        /* .two{font-size: 20px;} */
        /* 字体大小一般不用数值，同行bold */
        .one{
            border: 1px solid blue;
            /* 居中对齐 */
            text-align: center;
        }
        .two{
            font-weight: bold;
            font-style: italic;
            /* color: blueviolet; */
            /* 255*255*255 */
            /* color: rgb(37, 99, 33); */
            /* 十六进制表示 */
            border-width: 10px;
            border-style: dashed;
            /* none没有边框，solid实线框，dashed虚线 */
            border-color: red;
            /* 行高可以只写数字x，代表font-size*x */
            line-height: 2;
            /* 向右对齐 */
            text-align: right;
        
        }
        /* font-style修改文字风格 */
        p{
            /* 首行自动缩进两格 */
            /* 一个汉字默认是14px,28px就是缩进两个 */
            text-indent: 28px;
        }
        /* 局部边框 */
        h2{
            border-top: 1px solid burlywood;
            border-bottom: 1px dashed black;
            border-left: 5px solid darkblue;
        }
    </style>
</head>
<body>
    <h2>蝶恋花</h2>
    <p class="one">国际化的接口骨灰级别的房间口碑,而我还看过按甲方根据法国<br>
        说法伽JFK解放军出版社出版曼城不会吃不饱,VS发生纠纷股份股份太过分。
        士大夫北京往返。

    </p>
    <p class="two">刮胡刀刮胡刀就看不见科比<br/>
        是分公司各付各服务规范三百？<br/>
        下班回家多个版本。
    </p>
</body>
</html>