<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decration</title>
    <style>
        div{
            /* 下滑线 */
            /* text-decoration: underline; */
            /* 中划线 */
            /* text-decoration: line-through; */
            /* 上划线 */
            text-decoration: overline;
            background-color: aqua;
        }
        h2{
            text-align: center;
        }
        a{
            /* 去掉链接的下滑线 */
            text-decoration: none;
        }
        /* 文本缩进text-indent */
        div{
            /* 如font-size:16px;那么32px就是空两格 */
            /* text-indent:32px ; */
            /* 也可用一个1em表示1个字 to expression */
            text-indent: 2em;
            border-bottom: dashed;
            border-top: solid;
            line-height: 36px;
            /* line-height is divdied to 3 blocks:top+font-size+bottom,top=bottom */
        }

    </style>
</head>
<body>
    <!-- html下滑线，中划线 -->
    <h2>唐多令</h2>
    <div>芦叶满汀洲,寒沙带浅流。二十年重过南楼7。柳下系船犹未稳,能几日，又中秋。</div>
    <p>黄鹤断矶,故人曾到否?旧江山浑是9新愁。欲买桂花同载酒,终不似，少年游。</p>
    <a href="#">去掉下滑线</a>
    
</body>
</html>