<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后代选择器</title>
    <style>
        /* 后代选择器 标签1，标签2…… */
        p span {
            color: red;
        }

        /* 子代选择器,只选择子标签最近的那个，要加'>' */
        div>a{
            color: red;
            text-decoration: none;
        }
        /* 伪类选择器 */
        /* 没有访问过蓝色 */
        a:link{
            color: blue;
        }
        /* 鼠标点在上面时的颜色 */
        a:hover{
            color: blueviolet;
        }
        /* 访问过后的颜色 */
        a:visited{
            color: pink;
        }
        /* 正在活跃的链接的颜色 */
        a:active{
            color:skyblue;
        }
    </style>
</head>

<body>
    <p>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。</p>
    <p>是处红衰翠减，苒苒物华休。唯有长江水，无语东流。<span>(凄紧 一作：凄惨)</span></p>
    <p>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留。</p>
    <p>想佳人妆楼颙望，误几回、天际识归舟。争知我，倚阑杆处，正恁凝愁！</p>
    <div>
        <a href="#1">暖风熏得游人醉
        </a>
        <p>
            <a href="#2">直把杭州作汴州</a><br/>
            <a href="#3">123</a>
            <br/>
            <a href="#123">bbghjj</a>
        </p>
    </div>
</body>

</html>