<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* background-color: black; */
            /* border-width:5px ;线框宽度 */
            /* border-style: solid; 实线框*/
            /* border-style: dashed; 虚线框*/
            /* border-style: dotted;圆点框 */
            background-color: rgb(147, 43, 43);
            margin: 0 auto;
            text-align: center;
        
        }
        /* span{
            text-align: center;
        } */
        /* margin 外边框 */
        /* .one{
            margin-top: 10px;
        } */
    </style>
</head>
<body>
    <div><span>江湖也十年灯</span></div>
    <!-- <div class="one"></div> -->
</body>
</html>