<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 文本空格 */
            text-indent: 2em;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;
            color: red;
            background-color: aqua;
            /* 字与字之间的距离 */
            letter-spacing: 1em;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .love{
            /* text-transform: capitalize;首字母大写 */
            /* text-transform: uppercase; 全部转为大写*/
            text-transform: lowercase;
        }
        div{
            width: 250px;
            height: 250px;
            /* background-color: black; */
            border-width: 5px;
            border-style:solid ;
            border-bottom-color:red ;
            border-top-color: blue;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>贵州大学</h1>
    <P>
        贵州大学上的飞机还是快点恢复可是结果呢你看
        第三个八十端口价格快速打开即可
    </P>
    <a href="#" target="_blank">百度</a>
    <p class="love"> i love you</p>
    <div>南京大屠杀</div>

</body>
</html>